[tox]
envlist=py25,py26,py27,py31,py32,pypy

[testenv]
changedir=envtmpdir
commands={envpython} {toxinidir}/tests.py

[testenv:py25]
deps=simplejson

[testenv:py31]
commands=
    2to3 -w -n -o {envtmpdir} --no-diffs {toxinidir}/tests.py
    {envpython} {envtmpdir}/tests.py

[testenv:py32]
commands=
    2to3 -w -n -o {envtmpdir} --no-diffs {toxinidir}/tests.py
    {envpython} {envtmpdir}/tests.py
